name:                 glados
version:              0.1.0.0
visibility:           public
id:                   glados-0.1.0.0-7IrGUo1Ipqc9KfTI3LuJ3M
key:                  glados-0.1.0.0-7IrGUo1Ipqc9KfTI3LuJ3M
license:              BSD-3-Clause
maintainer:           your.email@example.com
author:               Your Name
synopsis:             GLaDOS project
abi:                  a1b3449872699b7769e2f89fb3300bff
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_glados
import-dirs:
    /home/prestige/delivery/Semester5/B-FUN/G-FUN-500-TLS-5-1-glados-2/.stack-work/install/x86_64-linux-tinfo6/d7d410d3f8dd7e3ae1425c9aa38cadefaaf48152d5936ff3de578d02409ce02c/9.6.3/lib/x86_64-linux-ghc-9.6.3/glados-0.1.0.0-7IrGUo1Ipqc9KfTI3LuJ3M

library-dirs:
    /home/prestige/delivery/Semester5/B-FUN/G-FUN-500-TLS-5-1-glados-2/.stack-work/install/x86_64-linux-tinfo6/d7d410d3f8dd7e3ae1425c9aa38cadefaaf48152d5936ff3de578d02409ce02c/9.6.3/lib/x86_64-linux-ghc-9.6.3/glados-0.1.0.0-7IrGUo1Ipqc9KfTI3LuJ3M

library-dirs-static:
    /home/prestige/delivery/Semester5/B-FUN/G-FUN-500-TLS-5-1-glados-2/.stack-work/install/x86_64-linux-tinfo6/d7d410d3f8dd7e3ae1425c9aa38cadefaaf48152d5936ff3de578d02409ce02c/9.6.3/lib/x86_64-linux-ghc-9.6.3/glados-0.1.0.0-7IrGUo1Ipqc9KfTI3LuJ3M

dynamic-library-dirs:
    /home/prestige/delivery/Semester5/B-FUN/G-FUN-500-TLS-5-1-glados-2/.stack-work/install/x86_64-linux-tinfo6/d7d410d3f8dd7e3ae1425c9aa38cadefaaf48152d5936ff3de578d02409ce02c/9.6.3/lib/x86_64-linux-ghc-9.6.3

data-dir:
    /home/prestige/delivery/Semester5/B-FUN/G-FUN-500-TLS-5-1-glados-2/.stack-work/install/x86_64-linux-tinfo6/d7d410d3f8dd7e3ae1425c9aa38cadefaaf48152d5936ff3de578d02409ce02c/9.6.3/share/x86_64-linux-ghc-9.6.3/glados-0.1.0.0

hs-libraries:         HSglados-0.1.0.0-7IrGUo1Ipqc9KfTI3LuJ3M
depends:
    base-4.18.1.0 containers-0.6.7 mtl-2.3.1 parsec-3.1.16.1

haddock-interfaces:
    /home/prestige/delivery/Semester5/B-FUN/G-FUN-500-TLS-5-1-glados-2/.stack-work/install/x86_64-linux-tinfo6/d7d410d3f8dd7e3ae1425c9aa38cadefaaf48152d5936ff3de578d02409ce02c/9.6.3/doc/glados-0.1.0.0/glados.haddock

haddock-html:
    /home/prestige/delivery/Semester5/B-FUN/G-FUN-500-TLS-5-1-glados-2/.stack-work/install/x86_64-linux-tinfo6/d7d410d3f8dd7e3ae1425c9aa38cadefaaf48152d5936ff3de578d02409ce02c/9.6.3/doc/glados-0.1.0.0
