name:                 glados
version:              0.1.0.0
visibility:           public
id:                   glados-0.1.0.0-55C9Hk1yXXT54Xd6KJbZpg
key:                  glados-0.1.0.0-55C9Hk1yXXT54Xd6KJbZpg
license:              BSD-3-Clause
copyright:            2025 Your Name
maintainer:           your.email@example.com
author:               Your Name
homepage:             https://github.com/yourusername/glados#readme
description:
    Please see the README on GitHub at <https://github.com/yourusername/glados#readme>

abi:                  8c0465ca4eb607df235c049b263f61fa
exposed:              True
exposed-modules:
    AST.AST AST.Helpers Parser.Core Parser.Expr Parser.Function
    Parser.Lexer Parser.Program Parser.Statement Parser.Types
    Security.Environment Security.ErrorFormat Security.ExprChecker
    Security.OperatorChecks Security.ReturnChecker
    Security.StatementCheckers Security.TypeChecker Security.Types

hidden-modules:       Paths_glados
import-dirs:
    /home/prestige/delivery/Semester5/B-FUN/G-FUN-500-TLS-5-1-glados-2/.stack-work/install/x86_64-linux-tinfo6/851d71d7eb6f20a2acdea2c62410c9d12989292dd78e2f264a16aa47e27627c4/9.6.3/lib/x86_64-linux-ghc-9.6.3/glados-0.1.0.0-55C9Hk1yXXT54Xd6KJbZpg

library-dirs:
    /home/prestige/delivery/Semester5/B-FUN/G-FUN-500-TLS-5-1-glados-2/.stack-work/install/x86_64-linux-tinfo6/851d71d7eb6f20a2acdea2c62410c9d12989292dd78e2f264a16aa47e27627c4/9.6.3/lib/x86_64-linux-ghc-9.6.3/glados-0.1.0.0-55C9Hk1yXXT54Xd6KJbZpg

library-dirs-static:
    /home/prestige/delivery/Semester5/B-FUN/G-FUN-500-TLS-5-1-glados-2/.stack-work/install/x86_64-linux-tinfo6/851d71d7eb6f20a2acdea2c62410c9d12989292dd78e2f264a16aa47e27627c4/9.6.3/lib/x86_64-linux-ghc-9.6.3/glados-0.1.0.0-55C9Hk1yXXT54Xd6KJbZpg

dynamic-library-dirs:
    /home/prestige/delivery/Semester5/B-FUN/G-FUN-500-TLS-5-1-glados-2/.stack-work/install/x86_64-linux-tinfo6/851d71d7eb6f20a2acdea2c62410c9d12989292dd78e2f264a16aa47e27627c4/9.6.3/lib/x86_64-linux-ghc-9.6.3

data-dir:
    /home/prestige/delivery/Semester5/B-FUN/G-FUN-500-TLS-5-1-glados-2/.stack-work/install/x86_64-linux-tinfo6/851d71d7eb6f20a2acdea2c62410c9d12989292dd78e2f264a16aa47e27627c4/9.6.3/share/x86_64-linux-ghc-9.6.3/glados-0.1.0.0

hs-libraries:         HSglados-0.1.0.0-55C9Hk1yXXT54Xd6KJbZpg
depends:
    base-4.18.1.0 containers-0.6.7
    megaparsec-9.7.0-9i3DZwOrOHG8PaYQVQgQyT mtl-2.3.1
    parser-combinators-1.3.0-DnKRQl47bJvEwcdN3uy1e8

haddock-interfaces:
    /home/prestige/delivery/Semester5/B-FUN/G-FUN-500-TLS-5-1-glados-2/.stack-work/install/x86_64-linux-tinfo6/851d71d7eb6f20a2acdea2c62410c9d12989292dd78e2f264a16aa47e27627c4/9.6.3/doc/glados-0.1.0.0/glados.haddock

haddock-html:
    /home/prestige/delivery/Semester5/B-FUN/G-FUN-500-TLS-5-1-glados-2/.stack-work/install/x86_64-linux-tinfo6/851d71d7eb6f20a2acdea2c62410c9d12989292dd78e2f264a16aa47e27627c4/9.6.3/doc/glados-0.1.0.0
