<program> ::= <function_list>

<function_list> ::= <function> | <function> <function_list>

<function> ::= <type> <identifier> "(" <parameters> ")" "{" <statement_list> "}"

<parameters> ::= ε | <parameter> | <parameter> "," <parameters>
<parameter> ::= <type> <identifier>

<statement_list> ::= ε | <statement> <statement_list>

<statement> ::= <declaration> ";"
              | <assignment> ";"
              | <if_statement>
              | <while_statement>
              | <return_statement> ";"

<declaration> ::= <type> <identifier>
<assignment> ::= <identifier> "=" <expression>
<if_statement> ::= "if" "(" <expression> ")" "{" <statement_list> "}" <else_clause>
<else_clause> ::= ε | "else" "{" <statement_list> "}"
<while_statement> ::= "while" "(" <expression> ")" "{" <statement_list> "}"
<return_statement> ::= "return" <expression>

<expression> ::= <bool>
               | <number>
               | <identifier>
               | <expression> <arith_op> <expression>
               | <expression> <bool_op> <expression>

<type> ::= "int" | "bool"
<arith_op> ::= "+" | "-" | "*" | "/"
<bool_op> ::= "==" | "!=" | "<" | ">" | "<=" | ">=" | "&&" | "||"

<bool> ::= "true" | "false"
<identifier> ::= <letter> <identifier_rest>
<identifier_rest> ::= ε | <letter_or_digit> <identifier_rest>
<letter_or_digit> ::= <letter> | <digit>
<letter> ::= "a" | "b" | ... | "z" | "A" | "B" | ... | "Z" | "_"
<digit> ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
<number> ::= <digit> | <digit> <number>

# // TODO: Improve uppon this homo, here is what we have for now
#           Functions with parameters and return.
#           Types: int and bool.
#           Statements: variable declaration, assignment, if/else, while, return.
#           Expressions: numbers, booleans, identifiers, arithmetic ops, boolean ops.

# Look ma! i can write professional comments!